{
  "name": "comic-threads",
  "version": "0.1.0",
  "private": true,
  "description": "Microsoft Comic Chat reborn as a comic presentation layer for GitHub threads",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev --workspace @comic-threads/web",
    "extract-art": "npm run extract --workspace @comic-threads/avb-extract"
  },
  "engines": {
    "node": ">=20"
  }
}
